; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.5.0    
board = esp32dev
framework = arduino      #release espressif-arduino v2.0.16, based on esp-idf v4.47 ,toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_flash = 40000000
board_build.partitions = default.csv
upload_protocol = esptool
upload_port = /dev/ttyUSB0
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
